<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_2C2P.TransactionsManager.Domain.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2C2P.TransactionsManager.Data.Abstractions\2C2P.TransactionsManager.Data.Abstractions.csproj" />
    <ProjectReference Include="..\2C2P.TransactionsManager.Domain.Model\2C2P.TransactionsManager.Domain.Model.csproj" />
    <ProjectReference Include="..\2C2P.TransactionsManager.Infrastructure\2C2P.TransactionsManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
