# 2C2P.TransactionsManager

./: README.md
2C2P.TransactionsManager.Data.Abstractions/: 2C2P.TransactionsManager.Data.Abstractions.csproj  IRepository.cs  ITransactionsRepository.cs
2C2P.TransactionsManager.Data.EntityFramework/: 2C2P.TransactionsManager.Data.EntityFramework.csproj  Repository.cs  TransactionsManagerDbContext.cs  TransactionsRepository.cs
2C2P.TransactionsManager.Data.EntityFramework/AutoMapper/: DomainToEntityProfile.cs
2C2P.TransactionsManager.Data.EntityFramework/Entities/: TransactionEntity.cs
2C2P.TransactionsManager.Data.EntityFramework/Migrations/: 20200229190538_TransactionsManagerDbInit.Designer.cs  20200229190538_TransactionsManagerDbInit.cs  TransactionsManagerDbContextModelSnapshot.cs
2C2P.TransactionsManager.Domain.Model/: 2C2P.TransactionsManager.Domain.Model.csproj  BusinessRuleValidationException.cs  Transaction.cs  TransactionStatus.cs
2C2P.TransactionsManager.Domain.Service/: 2C2P.TransactionsManager.Domain.Service.csproj  ServiceResult.cs
2C2P.TransactionsManager.Domain.Service/Abstractions/: ITransactionsService.cs  IUploadService.cs
2C2P.TransactionsManager.Domain.Service/Filters/: DateRangeFilter.cs  TransactionsFilter.cs
2C2P.TransactionsManager.Domain.Service/Implementations/: TransactionsService.cs  UploadService.cs
2C2P.TransactionsManager.Infrastructure/: 2C2P.TransactionsManager.Infrastructure.csproj  FileExtensions.cs  FileParseException.cs  FileParseResult.cs  FileParseStrategy.cs  FileValidationResult.cs  IFileParseStrategy.cs  IFileParser.cs
2C2P.TransactionsManager.Infrastructure/AutoMapper/: TransactionProfile.cs
2C2P.TransactionsManager.Infrastructure/Csv/: CsvFileParser.cs  CsvTransactionDtoMapping.cs  CsvTransactionMapping.cs  CsvTransactionRecord.cs  CsvTransactionStatus.cs  Iso4217CurrencyConverter.cs  MaxLengthStringConverter.cs
2C2P.TransactionsManager.Infrastructure/Xml/: IXMlTransactionFileValidator.cs  XmlFileParser.cs  XmlTransactionFileValidator.cs  XmlTransactionRecord.cs  XmlTransactionStatus.cs
2C2P.TransactionsManager.Web/: 2C2P.TransactionsManager.Web.csproj  Program.cs  Startup.cs
2C2P.TransactionsManager.Web/ApiControllers/: TransactionsController.cs
2C2P.TransactionsManager.Web/Attributes/: AllowedFileExtensionAttribute.cs  AllowedFileSizeAttribute.cs
2C2P.TransactionsManager.Web/AutoMapper/: DomainToDtoProfile.cs
2C2P.TransactionsManager.Web/Controllers/: UploadTransactionFileController.cs
2C2P.TransactionsManager.Web/Dto/: TransactionDto.cs  UploadDocumentDto.cs
2C2P.TransactionsManager.Web/ProblemDetails/: BusinessRuleValidationProblemDetails.cs  FileParseProblemDetails.cs
2C2P.TransactionsManager.Web/Views/: _ViewImports.cshtml
2C2P.TransactionsManager.Web/Views/Shared/: _Layout.cshtml
