<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_2C2P.TransactionsManager.Data.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2C2P.TransactionsManager.Domain.Model\2C2P.TransactionsManager.Domain.Model.csproj" />
  </ItemGroup>

</Project>
